<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="placard.fr.eu.org.ui.AddFriendActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/add_friend_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_friend_autocomplete"
        android:singleLine="true"
        android:layout_below="@id/add_friend_toolbar"
        android:ems="10"
        android:hint="@string/add_friend_autocomplete_hint"
        >
    </android.support.v7.widget.AppCompatAutoCompleteTextView>


    <TextView
        android:id="@+id/auto_complete_friend_status"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/csp_green"
        android:layout_below="@id/add_friend_autocomplete"
        android:layout_marginTop="20dp"
        />
</RelativeLayout>
